<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Carolina Baquero</title>
		<style>
    		body{
    		background-image:  url("images/libraryandgirl.png");
			}
		</style>
	</head>
	<body>
		<section>
			<div>
				<h1>Who is Carolina Baquero?</h1>
				<h2>A look at the candidate through her writing, outside the world of resumes and cover letters.</h2>
				<a href="" id="button"><p>Take a look</p></a>
			</div>
		</section>
		<section>
			<div>
				<img src="">
				<h2>Travel</h2>
				<span class="highlighted">This is where I write about the awesome places where I've traveled and why that makes me so special.</span>
			</div>
			<div>
				<img src="">
				<h2>Marketing</h2>
				<p>Here I write about becoming a marketer and the daily woes of someone trying to learn everything before it becomes useless.</p>
			</div>
			<div>
				<img src="">
				<h2>Fiction/Poetry</h2>
				<p>Here I write about the amazing fiction/poetry I've written so people can realize what an amateur I am.</p>
			</div>
			<div>
				<img src="">
				<h2>Point of View</h2>
				<p>Here people can read about my opinions on diverse subjects and dive deeper into my deep-seated sarcasm.</p>
			</div>
			<div>
				<img src="">
				<h2>Reading</h2>
				<p>Finally, people will find out what I'm currently reading and my analysis of it. Unfortunately, it'll probably be the same book three months in a row.</p>
			</div>
		</section>
		<section>
			<div>
				<h1>Stay in touch! Don't be a stranger</h1>
				<a href="" id="button"><p>Instragram</p></a>
				<a href="" id="button"><p>LinkedIn</p></a>
				<a href="" id="button"><p>Email</p></a>
			</div>
		</section>
	</body>
</html>